#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/Cronista.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
cronista.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/Cronista.h
core.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/Cronista.h
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
core.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/admin.h
core.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h
assert.h
-

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.c
core.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h
string.h
-
assert.h
-
stdio.h
-
stdlib.h
-

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/participante.c
participante.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/participante.h
core.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h
stdio.h
-
string.h
-

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/participante.h

C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/main.c
stdio.h
-
string.h
-
lib/core.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/core.h
lib/admin.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/admin.h
lib/Cronista.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/Cronista.h
lib/participante.h
C:/Users/Marcos/Desktop/Proyecto GitKraken MP 2021/MP2021/lib/participante.h

