#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Proyectos/MP2021/lib/Cronista.h
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
core.h
D:/Proyectos/MP2021/lib/core.h

D:/Proyectos/MP2021/lib/admin.h
core.h
D:/Proyectos/MP2021/lib/core.h
assert.h
-

D:/Proyectos/MP2021/lib/core.h
string.h
-
assert.h
-
stdio.h
-
stdlib.h
-

D:/Proyectos/MP2021/lib/participante.h

D:/Proyectos/MP2021/main.c
stdio.h
-
string.h
-
lib/core.h
D:/Proyectos/MP2021/lib/core.h
lib/admin.h
D:/Proyectos/MP2021/lib/admin.h
lib/Cronista.h
D:/Proyectos/MP2021/lib/Cronista.h
lib/participante.h
D:/Proyectos/MP2021/lib/participante.h

