# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/MP2021.dir/lib/Cronista.c.obj
 D:/MP Trabajo/MP2021/lib/Cronista.c
 D:/MP Trabajo/MP2021/lib/Cronista.h
 D:/MP Trabajo/MP2021/lib/core.h
CMakeFiles/MP2021.dir/lib/core.c.obj
 D:/MP Trabajo/MP2021/lib/core.c
 D:/MP Trabajo/MP2021/lib/core.h
CMakeFiles/MP2021.dir/lib/participante.c.obj
 D:/MP Trabajo/MP2021/lib/core.h
 D:/MP Trabajo/MP2021/lib/participante.c
 D:/MP Trabajo/MP2021/lib/participante.h
CMakeFiles/MP2021.dir/main.c.obj
 D:/MP Trabajo/MP2021/lib/Cronista.h
 D:/MP Trabajo/MP2021/lib/admin.h
 D:/MP Trabajo/MP2021/lib/core.h
 D:/MP Trabajo/MP2021/lib/participante.h
 D:/MP Trabajo/MP2021/main.c
